<!DOCTYPE html>

<html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <title>HP Hjälpen</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <link rel="stylesheet" href="assets/css/lightbox.css">

</head>

<body>
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="./index.html"><em>HP</em> Hjälpen</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="./index.html">HEM</a></li>

        </li>

        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">kontakt</a></li>
      </ul>
    </nav>
  </header>

  </div>
  <div class="button-container">
    <div class="button-wrapper">
      <button type="button" class="custom-button">
        <span class="button-text">Matte</span>
      </button>
      <img class="button-image" src="bilder\ein.jpg" alt="">
    </div>
    <div class="button-wrapper">
      <button type="button" class="custom-button">
        <span class="button-text">Svenska</span>
      </button>
      <img class="button-image" src="bilder\king.jpg" alt="">
    </div>
    <div class="button-wrapper">
      <button type="button" class="custom-button">
        <span class="button-text">Engelska</span>
      </button>
      <img class="button-image" src="bilder\queen.jpg" alt="">
    </div>
    <div class="button-wrapper">
      <button type="button" class="custom-button">
        <span class="button-text">Ord</span>
      </button>
      <img class="button-image" src="bilder\book.jpg" alt="">
    </div>
  </div>
  <style>
    body{
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;  
    }
    .button-wrapper {
        position: relative;
        display: inline-block;
    }
        .button-container {
        display: flex;
        justify-content: center;
    }
    .button-wrapper:hover .button-image {
        bottom: 100%;
    }
    .button-text {
        position: relative;

    }
    .button-image {
        border-radius: 10px;
        height: 100px;
        width: 100px;
        position: absolute;
        bottom: 10%; /* This value should be larger than the height of the image */
        left: 50%;
        transform: translateX(-50%);
        transition: bottom 0.3s;
    }
    
    button{
        position: relative;
        margin:20px;
        width: 200px;
        height: 200px;
        align-items: center;
        background-color: #f5a425;
        border-radius: 10px;
        transition: transform 0.3s;
        z-index: 1;
    }
    button:hover {
        transform: scale(1.1);
    }
  </style>



  
</body>

</html>